{
  "name": "portman-sugar",
  "version": "1.0.6",
  "description": "Enhances Portman with modular test configurations, automated test discovery, and predefined overrides for streamlined API testing workflows.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "portman-sugar": "./dist/index.js"
  },
  "keywords": [
    "portman",
    "API testing",
    "test automation",
    "postman",
    "OpenAPI",
    "API configuration",
    "test management",
    "devops",
    "API development",
    "Portman extensions"
  ],
  "author": "doonetheprune",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts --testFolder ./example --collectionName Test --openApi ./example/example.openapi.yaml",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@apideck/portman": "^1.30.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.14.11",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2"
  }
}
